{
  "name": "8 Minutes — morning routine",
  "short_name": "8 Minutes",
  "description": "A no-equipment eight-minute morning routine that rotates across three days.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
